spring.cloud.stream.function.definition=scsFunctionalSource;scsFunctionalProcessor;scsFunctionalSink
spring.cloud.stream.bindings.scsFunctionalSource-out-0.destination=sourceprocessorq
spring.cloud.stream.bindings.scsFunctionalProcessor-in-0.destination=sourceprocessorq
spring.cloud.stream.bindings.scsFunctionalProcessor-out-0.destination=processorsinkq
spring.cloud.stream.bindings.scsFunctionalSink-in-0.destination=processorsinkq
